<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230208204357">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="img/header/logo.svg" alt="">
				</a>
				<div class="header__menu menu">
					<div class="menu__btn-wrapper"><button type="button" class="menu__icon icon-menu"><span></span></button></div>
					<nav class="menu__body">
						<div class="menu__content">
							<ul class="menu__list">
								<li class="menu__item"><a href="" class="menu__link">Hauptseite</a></li>
								<li class="menu__item"><a href="" class="menu__link">Hervorgehoben</a></li>
								<li class="menu__item"><a href="" class="menu__link">Service</a></li>
								<li class="menu__item"><a href="" class="menu__link">Preisgestaltung</a></li>
							</ul>
							<div class="menu__actives">
								<div class="menu__change-lang">
									<span class="menu__lang-active">Ger</span>
									<div class="menu__options">
										<a href="#">Eng</a>
										<a href="#">Ukr</a>
									</div>
									<svg class="menu__globe">
										<use xlink:href="img/icons/icons.svg#svg-globe-lang"></use>
									</svg>
									<svg class="menu__angle">
										<use xlink:href="img/icons/icons.svg#svg-angle-lang"></use>
									</svg>
								</div>
								<a href="#" class="menu__button">Anmeldung</a>
							</div>
						</div>
						<div class="menu__media">
							<ul class="menu__social-list social-list">
								<li class="social-list__item">
									<a href="#">
										<svg class="menu__globe">
											<use xlink:href="img/icons/icons.svg#svg-facebook"></use>
										</svg>
									</a>
								</li>
								<li class="social-list__item">
									<a href="#">
										<svg class="menu__globe">
											<use xlink:href="img/icons/icons.svg#svg-twitter"></use>
										</svg>
									</a>
								</li>
								<li class="social-list__item">
									<a href="#">
										<svg class="menu__globe">
											<use xlink:href="img/icons/icons.svg#svg-instagram"></use>
										</svg>
									</a>
								</li>
							</ul>
							<a href="#" class="header__logo">
								<div class="info"><img src="img/header/logo.svg" alt=""></div>
							</a>
							<p class="menu__text">Bitcoin.de ist der beste Ort, um etwas über Krypto zu lernen.</p>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<div class="preloader">
			<div class="preloader__loader">
				<div class="loadingio-spinner-spinner-tk45ue74sq">
					<div class="ldio-oudvlemqqnr">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
		</div>
		<main class="page">
			<section class="page__intro intro">
				<div class="intro__container">
					<div data-watch data-watch-once data-watch-threshold="0.5" class="intro__content">
						<h1 class="intro__title section-title">Machen Sie das <span>Beste</span> aus den Marktbewegungen</h1>
						<p class="intro__text section-text">Nutzen Sie eine breite Palette von Anlagemöglichkeiten, benutzerfreundlichen Handelsinstrumenten und Markteinblicken, die Ihnen bei der Umsetzung Ihrer Handelsstrategien helfen. Verdienen Sie Zinsen auf der Grundlage Ihres Kontoplans, ohne Sperrfrist.</p>
						<a href="#" class="intro__button section-button">Loslegen</a>
					</div>
					<div class="intro__img">
						<img src="img/intro/intro-img.svg" alt="Loslegen">
						<div class="intro-card card-intro card1">
							<div class="card-intro__info">
								<h2 class="card-intro__type">Bitcoin</h2>
								<p class="card-intro__price">$53.863,9</p>
							</div>
							<div class="card-intro__graph"><img src="img/intro/graph.svg" alt=""></div>
							<div class="card-intro__percent">-2,5%</div>
						</div>
						<div class="intro-card card-intro card2">
							<div class="card-intro__info">
								<h2 class="card-intro__type type2">Binance Coin</h2>
								<p class="card-intro__price">$282,63</p>
							</div>
						</div>
						<div class="intro-card card-intro card3">
							<div class="card-intro__info">
								<h2 class="card-intro__type">Ethereum</h2>
								<p class="card-intro__price">$1.812,56</p>
							</div>
							<div class="card-intro__percent percent3">+0,8%</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__partners partners">
				<div data-watch data-watch-once data-watch-threshold="0.5" class="partners__container">
					<h2 class="partners__title section-title"><span>Vorgestellt</span> auf</h2>
					<div class="partners__body">
						<div class="partners__item"><a href="#"><picture><source srcset="img/partners/coindesk.webp" type="image/webp"><img src="img/partners/coindesk.png" alt=""></picture></a></div>
						<div class="partners__item"><a href="#"><picture><source srcset="img/partners/cointelegraph.webp" type="image/webp"><img src="img/partners/cointelegraph.png" alt=""></picture></a></div>
						<div class="partners__item"><a href="#"><picture><source srcset="img/partners/reuters.webp" type="image/webp"><img src="img/partners/reuters.png" alt=""></picture></a></div>
						<div class="partners__item"><a href="#"><picture><source srcset="img/partners/cointracker.webp" type="image/webp"><img src="img/partners/cointracker.png" alt=""></picture></a></div>
					</div>
				</div>
			</section>
			<section class="page__statistics statistics">
				<div data-watch data-watch-once data-watch-threshold="0.3" class="statistics__container">
					<div class="statistics__head">
						<h2 class="statistics__title section-title">Vertrauenswürdige <span>Kryptoplattform</span> für Verkauf, Kauf und Handel</h2>
						<p class="statistics__text section-text">CEX.io ist eine der besten Plattformen für den Austausch von Kryptowährungen. Es hat die schnellsten 0 Transaktionsgebühren, Datensicherheit, Unterstützung beim Kauf von Krypto mit Kredit- oder Debitkarte und andere Vorteile.</p>
					</div>
					<div class="statistics__body">
						<div class="statistics__item item-statistics">
							<div class="item-statistics__img"><img src="img/statistics/icon 1.svg" alt=""></div>
							<h3 class="item-statistics__title">Selbstverwaltetes Handeln & Investieren</h3>
							<p class="item-statistics__text">Alles, was Sie für die Verwaltung Ihrer eigenen Anlagen benötigen</p>
						</div>
						<div class="statistics__item item-statistics">
							<div class="item-statistics__img"><img src="img/statistics/icon 2.svg" alt=""></div>
							<h3 class="item-statistics__title">Selbstverwaltetes Handeln & Investieren</h3>
							<p class="item-statistics__text">Alles, was Sie für die Verwaltung Ihrer eigenen Anlagen benötigen</p>
						</div>
						<div class="statistics__item item-statistics">
							<div class="item-statistics__img"><img src="img/statistics/icon 3.svg" alt=""></div>
							<h3 class="item-statistics__title">Selbstverwaltetes Handeln & Investieren</h3>
							<p class="item-statistics__text">Alles, was Sie für die Verwaltung Ihrer eigenen Anlagen benötigen</p>
						</div>
						<div class="statistics__item item-statistics">
							<div class="item-statistics__img"><img src="img/statistics/icon 4.svg" alt=""></div>
							<h3 class="item-statistics__title">Selbstverwaltetes Handeln & Investieren</h3>
							<p class="item-statistics__text">Alles, was Sie für die Verwaltung Ihrer eigenen Anlagen benötigen</p>
						</div>
					</div>
				</div>
			</section>
			<section class="page__trade trade">
				<div class="trade__container">
					<div data-watch data-watch-once data-watch-threshold="0.2" class="trade__item">
						<div class="trade__stat stat">
							<div class="stat__item">
								<div class="stat__content">
									<div class="stat__type">
										<span>Bitcoin</span>
										<img src="img/intro/bitcoin.svg" alt="">
									</div>
									<p class="stat__price">$53.863,</p>
									<div class="stat__percent">+2,5%</div>
								</div>
								<div class="stat__img"><img src="img/trade/graph1.svg" alt=""></div>
							</div>
							<div class="stat__item">
								<div class="stat__content">
									<div class="stat__type">
										<span>Dogecoin</span>
										<img src="img/trade/dogcoin.svg" alt="">
									</div>
									<p class="stat__price">$0,056</p>
									<div class="stat__percent">-0,3%</div>
								</div>
								<div class="stat__img"><img src="img/trade/graph2.svg" alt=""></div>
							</div>
							<div class="stat__item">
								<div class="stat__content">
									<div class="stat__type">
										<span>Bitcoin</span>
										<img src="img/intro/bitcoin.svg" alt="">
									</div>
									<p class="stat__price">$53.863,</p>
									<div class="stat__percent">+2,5%</div>
								</div>
								<div class="stat__img"><img src="img/trade/graph1.svg" alt=""></div>
							</div>
							<div class="stat__item">
								<div class="stat__content">
									<div class="stat__type">
										<span>Binance Coin</span>
										<img src="img/intro/bitcoin.svg" alt="">
									</div>
									<p class="stat__price">$282,36</p>
									<div class="stat__percent">+0,8%</div>
								</div>
								<div class="stat__img"><img src="img/trade/graph3.svg" alt=""></div>
							</div>
						</div>
						<div class="trade__content">
							<h2 class="trade__title section-title"><span>Kaufen</span> und halten oder mit Hebelwirkung handeln</h2>
							<p class="trade__text section-text">Wählen Sie aus einer breiten Palette von Produkten für den Cash- und Margin-Handel auf den globalen Märkten. Was auch immer Sie handeln, Sie erhalten das, was Sie brauchen, um mit fortschrittlichen Tools, Handelsinspiration und Marktforschung sichere Entscheidungen zu treffen.</p>
							<a href="#" class="trade__button section-button">Mehr Info</a>
						</div>
					</div>
					<div data-watch data-watch-once data-watch-threshold="0.5" class="trade__item">
						<div class="trade__img"><img src="img/trade/photo1.svg" alt=""></div>
						<div class="trade__content">
							<h2 class="trade__title section-title">Lassen Sie die <span>Experten</span> für Sie handeln</h2>
							<p class="trade__text section-text">Lassen Sie Ihre Ersparnisse mit unserem neuen Service auf Ihre Lebensziele abstimmen oder investieren Sie in exklusive verwaltete Portfolios von weltweit führenden Vermögensverwaltern. Sie können auch einen regelmäßigen Sparplan für bestimmte verwaltete Portfolios ab SGD 100 pro Monat einrichten.</p>
							<a href="#" class="trade__button section-button">Mehr Info</a>
						</div>

					</div>
					<div data-watch data-watch-once data-watch-threshold="0.5" class="trade__item">
						<div class="trade__img"><img src="img/trade/photo2.svg" alt=""></div>
						<div class="trade__content">
							<h2 class="trade__title section-title">Schärfen Sie Ihre Strategie mit kuratierter <span>Marktforschung</span></h2>
							<p class="trade__text section-text">Möchten Sie schnell den Puls eines Marktes fühlen oder ESG-fokussierte Investitionen recherchieren? Von Live-Markt-Updates bis hin zu detaillierten Makro-Analysen - Ihr Saxo-Konto bietet Ihnen Zugang zu aussagekräftigen Erkenntnissen, direkt auf Ihrer Handelsplattform.</p>
							<a href="#" class="trade__button section-button">Mehr Info</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__testimonials testimonials">
				<div class="testimonials__container">
					<h2 class="testimonials__title section-title">Was unsere <span>Million</span> Smart User sagt</h2>
					<p class="testimonials__text section-text">Mehr als eine Million Benutzer vertrauen darauf, dass wir die Kryptowährungen in Bitcoin.de verkaufen, kaufen und handeln</p>
					<div data-watch data-watch-once data-watch-threshold="0.5" class="testimonials__body">
						<div class="testimonials__item item-testimonials">
							<div class="item-testimonials__upper-side">
								<div class="item-testimonials__img"><img src="img/testimonials/avatar01.svg" alt=""></div>
								<p class="item-testimonials__name">Harry Potter</p>
							</div>
							<p class="item-testimonials__text">„Das ist wirklich etwas für Millennials. Nicht kompliziert, informativ, aber sauber. Fluid ist auch ein Übergang. Der Investmentmanager tut viel. Jetzt nur noch Avrist, Pinnacle, Simas, Majoris.“</p>
						</div>
						<div class="testimonials__item item-testimonials">
							<div class="item-testimonials__upper-side">
								<div class="item-testimonials__img"><img src="img/testimonials/avatar02.svg" alt=""></div>
								<p class="item-testimonials__name">Peter Parker</p>
							</div>
							<p class="item-testimonials__text">„Das ist wirklich etwas für Millennials. Nicht kompliziert, informativ, aber sauber. Fluid ist auch ein Übergang. Der Investmentmanager tut viel. Jetzt nur noch Avrist, Pinnacle, Simas, Majoris.“</p>
						</div>
						<div class="testimonials__item item-testimonials">
							<div class="item-testimonials__upper-side">
								<div class="item-testimonials__img"><img src="img/testimonials/avatar03.svg" alt=""></div>
								<p class="item-testimonials__name">Toney Stark</p>
							</div>
							<p class="item-testimonials__text">„Das ist wirklich etwas für Millennials. Nicht kompliziert, informativ, aber sauber. Fluid ist auch ein Übergang. Der Investmentmanager tut viel. Jetzt nur noch Avrist, Pinnacle, Simas, Majoris.“</p>
						</div>
					</div>
					<a href="#" class="item-testimonials__button section-button">Mehr Info</a>
				</div>
			</section>
			<section class="page__email email">
				<div data-watch data-watch-once data-watch-threshold="0.5" class="email__container">
					<div class="email__img"><img src="img/emailform/image-email.svg" alt=""></div>
					<div class="email__content">
						<h2 class="email__title section-title"><span>Abonnieren</span> Sie uns</h2>
						<p class="email__text">Lörem ipsum befyrade ortad. Geott suhet och av. Bibiling. Ement megan oda. Bask reatyp multill. </p>
						<form method="get" class="email__form">
							<input required autocomplete="off" placeholder="First Name" name="firstName" value="" type="text" class="email__input">
							<input required autocomplete="off" placeholder="Last Name" name="firstName" value="" type="text" class="email__input">
							<input required autocomplete="off" placeholder="Telefonnummer" name="firstName" value="" type="tel" class="email__input">
							<input required autocomplete="off" placeholder="Email" name="firstName" value="" type="email" class="email__input">
							<button type="submit" class="email__button section-button">Weitermachen</button>
						</form>

					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<section class="footer__contacts contacts">
				<div class="contacts__container">
					<div class="contacts__column contacts__column_main">
						<div href="#" class="contacts__logo">
							<a href="#"><img src="img/footer/logo-footer.svg" alt=""></a>
						</div>
						<p class="contacts__text">CEX.io ist der beste Ort, um etwas über Krypto zu lernen.</p>
						<ul class="contacts__social-list social-list">
							<li class="social-list__item">
								<a href="#">
									<svg class="contacts__globe">
										<use xlink:href="img/icons/icons.svg#svg-facebook"></use>
									</svg>
								</a>
							</li>
							<li class="social-list__item">
								<a href="#">
									<svg class="contacts__globe">
										<use xlink:href="img/icons/icons.svg#svg-twitter"></use>
									</svg>
								</a>
							</li>
							<li class="social-list__item">
								<a href="#">
									<svg class="contacts__globe">
										<use xlink:href="img/icons/icons.svg#svg-instagram"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<div class="contacts__column contacts__column_col1">
						<h2 class="contacts__title">Menu</h2>
						<ul>
							<li class="contacts__link"><a href="#">Hauptseite</a></li>
							<li class="contacts__link"><a href="#">Gekennzeichnet</a></li>
							<li class="contacts__link"><a href="#">Kreditkartenunterstützung</a></li>
						</ul>
					</div>
					<div class="contacts__column contacts__column_col2">
						<h2 class="contacts__title">Dienstleistungen</h2>
						<ul>
							<li class="contacts__link"><a href="#">Kostenlose Verwaltung</a></li>
							<li class="contacts__link"><a href="#">Datensicher</a></li>
							<li class="contacts__link"><a href="#">Kreditkartenunterstützung</a></li>
							<li class="contacts__link"><a href="#">Unterstützung für Debitkarten</a></li>
						</ul>
					</div>
					<div class="contacts__column contacts__column_col3">
						<h2 class="contacts__title">Weitere Informationen</h2>
						<ul>
							<li class="contacts__link"><a href="#">Terms & amp; Bedingungen</a></li>
							<li class="contacts__link"><a href="#">Datenschutz-Bestimmungen</a></li>
						</ul>
					</div>
					<div class="contacts__column contacts__column_col4">
						<h2 class="contacts__title">Die App holen</h2>
						<ul>
							<li class="contacts__link"><a href="#">App Store</a></li>
							<li class="contacts__link"><a href="#">Google Play</a></li>
						</ul>
					</div>
				</div>
			</section>
			<div class="footer__container">
				<h1 class="footer__title">Copyright © 2021 Crypto.qu. All Rights Reserved.</h1>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20230208204357"></script>
</body>

</html>
